<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd290d828d94661888489bf62af3eca" Name="Diagram1">
        <EntityTypeShape EntityType="HomeShopModel.Admin" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Cart" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Company" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Contact" Width="1.5" PointX="3.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Customer" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Item" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.Login" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.order" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeShopModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="HomeShopModel.FK_Admin_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Cart_customer" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Cart_item" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Company_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Contact_customer" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Customer_login" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_order_item" ManuallyRouted="false" />
        <AssociationConnector Association="HomeShopModel.FK_Login_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>